### Symfony - framework-bundle
APP_ENV=dev
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#              CORE              #
#--------------------------------#
# MySql


# Elasticsearch
CORE_ELASTICSEARCH_HOST=app-core-elastic
CORE_ELASTICSEARCH_INDEX_PREFIX=core

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=app-core-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=app
RABBITMQ_PASSWORD=app
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# RabbitMQ - Application Specific
RABBITMQ_VHOST=/


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=